<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            color: pink;
            font-size: 100px;
        }

        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }
        #primeira-sessao > div{
            background-color: #fff;
            display: block;
            width: 45%;
            display: inline-block;
            padding: 10px;
            min-height: 180px;
            font-family: 'Road Rage', cursive;
            
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }
        #caixa2 {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        #segunda-sessao {
            background-image: url('sol.png');
            background-size: cover;
        }

    </style>
</head>
<body>
    
    <h1>Exemplo 4</h1>

    <section id="primeira-sessao">
        <div>
            <h2>Título da notícia 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam rerum vitae sed quod ratione facilis facere perferendis adipisci consequuntur. Laborum nulla, impedit enim beatae ex adipisci consectetur aspernatur quae accusamus.</p>
        </div>
        <div>
            <h2>Título da notícia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita perspiciatis nesciunt nam ex qui eveniet temporibus ad et a nemo minus excepturi, optio hic quod incidunt voluptatum esse cum?</p>
        </div>
    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Título da notícia 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam rerum vitae sed quod ratione facilis facere perferendis adipisci consequuntur. Laborum nulla, impedit enim beatae ex adipisci consectetur aspernatur quae accusamus.</p>
        </div>
        <div>
            <h2>Título da notícia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita perspiciatis nesciunt nam ex qui eveniet temporibus ad et a nemo minus excepturi, optio hic quod incidunt voluptatum esse cum?</p>
        </div>
    </section>

    <div id="caixa" >
        <div id="caixa2">

        </div>
    </div>


</body>
</html>